spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin13$
spring.datasource.url=jdbc:postgresql://localhost:5432/dbsergio
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.com.sergiohscl=DEBUG
logging.level.org.hibernate.SQL=OFF

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0